{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gerador-certificados-vetor",
  "compatibility_date": "2026-07-17",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
